<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.SongListActivity"
>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:translationZ="5dp"
            android:layout_marginBottom="10dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/soundCast"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/songs_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

    </android.support.v7.widget.RecyclerView>

    <Button
            android:id="@+id/add_music"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/add_music"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textStyle="normal"
    />

</LinearLayout>